<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderTrackingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarOrderTracking"
        style="@style/Toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textToolbarName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail Pesanan"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/buttonToolbarOrderTrackBack"
                style="@style/ButtonToolbarBack"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/viewOrderTracking1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/toolbarOrderTracking"
        android:background="#D6D6D6" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewOrderTracking1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTracking1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="Nomor pesanan"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textTrackingOrderNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTracking1"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:text="123456789012345"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtTracking2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textTrackingOrderNumber"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:text="Batas waktu pembayaran pesanan"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textTrackingDeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTracking2"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:text="Kamis, 12 Desember 2019 pukul 16.00 WIB"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtTracking3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textTrackingDeadline"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:text="Total pembayaran pesanan"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textTrackingPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTracking3"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:text="Rp. 30.000"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:id="@+id/layoutTrackingNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textTrackingPrice"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorSecondary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Kami akan melakukan konfirmasi pembayaran terhadap pesanan anda. Mohon untuk mengirimkan bukti foto hasil pembayaran ke dalam aplikasi melalui tombol dibawah."
                    android:textColor="@color/colorWhite"/>

            </RelativeLayout>

            <Button
                android:id="@+id/buttonTrackingSendPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutTrackingNote"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorPrimary"
                android:text="Kirim Foto"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtTracking4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonTrackingSendPayment"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:text="Status pesanan"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textTrackingOrderStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTracking4"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:text="Menunggu proses pembayaran dan verifikasi pesanan anda"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <ExpandableListView
                android:id="@+id/listviewOrderTracking_OrderSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textTrackingOrderStatus"
                android:layout_marginEnd="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="16dp"
                android:divider="@color/colorSecondary"
                android:dividerHeight="0.6dp" />

            <ExpandableListView
                android:id="@+id/listviewOrderTracking_OrderAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/listviewOrderTracking_OrderSummary"
                android:layout_marginEnd="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="4dp"
                android:divider="@color/colorSecondary"
                android:dividerHeight="0.6dp" />

            <ExpandableListView
                android:id="@+id/listviewOrderTracking_OrderTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/listviewOrderTracking_OrderAddress"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="4dp"
                android:divider="@color/colorSecondary"
                android:dividerHeight="0.6dp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>