<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRegister"
        style="@style/Toolbar">

        <ImageView
            android:id="@+id/imageLogoToolbar"
            style="@style/ImageToolbar"
            android:contentDescription="@string/main_content_desc_image_toolbar" />

        <Button
            android:id="@+id/buttonToolbarRegisterBack"
            style="@style/ButtonToolbarBack" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/lineRegister1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/toolbarRegister"
        android:background="#D6D6D6" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineRegister1">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtRegister1"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:gravity="center_horizontal"
                android:text="@string/register_message_1"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtRegister2"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtRegister1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:gravity="center_horizontal"
                android:text="@string/register_title"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialcardviewRegisterName"
                style="@style/EditTextRegisterLayout"
                android:layout_below="@id/txtRegister2"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="12dp"
                card_view:strokeColor="@color/colorPrimary"
                card_view:strokeWidth="2dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:textColorHint="@color/colorSecondary">

                    <EditText
                        android:id="@+id/edittextRegisterName"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginBottom="10dp"
                        android:hint="@string/register_name_text"
                        android:inputType="textPersonName"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialcardviewRegisterEmail"
                style="@style/EditTextRegisterLayout"
                android:layout_below="@id/materialcardviewRegisterName"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="12dp"
                card_view:strokeColor="@color/colorPrimary"
                card_view:strokeWidth="2dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:textColorHint="@color/colorSecondary">

                    <EditText
                        android:id="@+id/edittextRegisterEmail"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginBottom="10dp"
                        android:hint="@string/register_email_text"
                        android:inputType="textEmailAddress"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialcardviewRegisterPassword"
                style="@style/EditTextRegisterLayout"
                android:layout_below="@id/materialcardviewRegisterEmail"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="12dp"
                card_view:strokeColor="@color/colorPrimary"
                card_view:strokeWidth="2dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:textColorHint="@color/colorSecondary">

                    <EditText
                        android:id="@+id/edittextRegisterPassword"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginBottom="10dp"
                        android:hint="@string/register_password_text"
                        android:inputType="textPassword"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialcardviewRegisterAddress"
                style="@style/EditTextRegisterLayout"
                android:layout_below="@id/materialcardviewRegisterPassword"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="12dp"
                card_view:strokeColor="@color/colorPrimary"
                card_view:strokeWidth="2dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:textColorHint="@color/colorSecondary">

                    <EditText
                        android:id="@+id/edittextRegisterAddress"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginBottom="10dp"
                        android:hint="@string/register_address_text"
                        android:inputType="text"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialcardviewRegisterPhoneNumber"
                style="@style/EditTextRegisterLayout"
                android:layout_below="@id/materialcardviewRegisterAddress"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="12dp"
                card_view:strokeColor="@color/colorPrimary"
                card_view:strokeWidth="2dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:textColorHint="@color/colorSecondary">

                    <EditText
                        android:id="@+id/edittextRegisterPhoneNumber"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginBottom="10dp"
                        android:hint="@string/register_phonenumber_text"
                        android:inputType="phone"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/buttonregister_Register"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/materialcardviewRegisterPhoneNumber"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:background="@drawable/all_button_roundedcorners_colorprimary_solid"
                android:onClick="goToLoginFragmentClick"
                android:text="@string/register_button_title_register"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtRegister3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonregister_Register"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="@string/register_message_2"
                android:textColor="@color/colorBlack"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textviewLoginGoToRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtRegister3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:text="@string/register_action_tologin_text"
                android:textColor="@color/colorSecondary"
                android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>