<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail_ItemActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarCheckout"
                style="@style/Toolbar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textTitleCheckout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/buttonToolbarOrderTrackBack"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/buttonToolbarOrderTrackBack"
                        style="@style/ButtonToolbarBack"
                        android:layout_centerVertical="true"
                        android:onClick="setBackButton" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:onClick="secretButton"
                        android:text="Delete" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

            <View
                android:id="@+id/lineDetail_Item1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/toolbarCheckout"
                android:background="#D6D6D6" />

            <ImageView
                android:id="@+id/imageDetail_Item"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/lineDetail_Item1"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop" />

            <View
                android:id="@+id/lineDetail_Item2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/imageDetail_Item"
                android:background="#D6D6D6" />

            <TextView
                android:id="@+id/textitemnameDetail_Item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lineDetail_Item2"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:text="Nama item"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textitempackDetail_Item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textitemnameDetail_Item"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:text="400gr - 500gr"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textitempricebeforeDetail_Item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textitempackDetail_Item"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:text="@string/detail_item_price_before_text" />

            <TextView
                android:id="@+id/textitempriceDetail_Item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textitempricebeforeDetail_Item"
                android:layout_marginStart="12dp"
                android:textColor="@color/colorSecondary"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="Rp. 5000" />

            <TextView
                android:id="@+id/textpackDetail_Item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textitempackDetail_Item"
                android:layout_alignBottom="@id/textitempriceDetail_Item"
                android:layout_marginStart="3dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:layout_toEndOf="@id/textitempriceDetail_Item"
                android:gravity="bottom"
                android:text="/ pack "
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textitempackminimalDetail_Item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textitempriceDetail_Item"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:text="Pembelian min. 1 pack"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <View
                android:id="@+id/lineDetail_Item3"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/textitempackminimalDetail_Item"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorSecondary" />

            <TextView
                android:id="@+id/txtDetail_Item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deskripsi_produk"
                android:layout_marginTop="12dp"
                android:layout_below="@id/lineDetail_Item3"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textitemdescriptionDetail_Item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDetail_Item1"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="14dp"
                android:ellipsize="end"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonDetail_Item_GoToHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.35"
            android:background="@drawable/detail_item_gotohome_image"
            style="@android:style/ButtonBar"
            android:onClick="buttonToHome"/>

        <Button
            android:id="@+id/buttonDetail_Item_BuyItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/colorPrimary"
            android:text="@string/beli_produk"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="14sp"
            style="@android:style/ButtonBar"
            android:onClick="buttonBuyItem"/>

    </LinearLayout>

</RelativeLayout>