<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart.Cart_Map.Cart_Map_Activity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMap"
        style="@style/Toolbar"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageLogoToolbar"
            style="@style/ImageToolbar"
            android:contentDescription="@string/main_content_desc_image_toolbar" />

        <Button
            android:id="@+id/buttonToolbarMapBack"
            style="@style/ButtonToolbarBack" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mapView"
        android:layout_alignParentEnd="true"
        android:background="@color/colorWhite">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Simpan Lokasi" />

        <TextView
            android:id="@+id/addressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/saveButton"
            android:text="Alamat :" />

    </RelativeLayout>
</RelativeLayout>