<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListItemActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarListItem"
        style="@style/Toolbar">

        <ImageView
            android:id="@+id/imageLogoToolbar"
            style="@style/ImageToolbar"
            android:contentDescription="@string/main_content_desc_image_toolbar" />

        <Button
            android:id="@+id/buttonToolbarListItemBack"
            style="@style/ButtonToolbarBack" />

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/lineListItem1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/toolbarListItem"
        android:background="#D6D6D6" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineListItem1"
        android:descendantFocusability="blocksDescendants">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textviewListItemCategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorTest"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Sayur" />

            <View
                android:id="@+id/lineListItem2"
                android:layout_width="200dp"
                android:layout_height="4dp"
                android:layout_below="@id/textviewListItemCategoryName"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:background="@color/colorTest2" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerviewListItemCategoryItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lineListItem2"
                android:layout_marginTop="12dp"
                android:nestedScrollingEnabled="false"
                android:scrollbars="vertical" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>