<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvOrderListItemImageLayout"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/imageviewCheckout_OrderImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/content_desc_image_item"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_sayur_bawangbombay_compressed" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textviewCheckout_OrderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/cvOrderListItemImageLayout"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/cvOrderListItemImageLayout"
                android:text="Bawang Bombay"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textviewCheckout_OrderPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textviewCheckout_OrderName"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/cvOrderListItemImageLayout"
                android:text="Rp 15.000"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textviewCheckout_OrderPack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textviewCheckout_OrderPrice"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/cvOrderListItemImageLayout"
                android:text="/pack"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textmaxorderOrderListItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textviewCheckout_OrderPack"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/cvOrderListItemImageLayout"
                android:text="Maksimal Pembelian : 3"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/imagebtnCheckout_AddOrderAmount"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_add"
                android:contentDescription="@string/content_desc_add_imagebutton"/>

            <TextView
                android:id="@+id/textviewCheckout_OrderAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:layout_toStartOf="@id/imagebtnCheckout_AddOrderAmount"
                android:background="@drawable/cartorder_circle_background"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imagebtnCheckout_RemoveOrderAmount"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_toStartOf="@id/textviewCheckout_OrderAmount"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/content_desc_remove_imagebutton"
                android:background="@drawable/ic_remove"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>