<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Cart.CartFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCheckoutSetAddress"
        style="@style/Toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textToolbarName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cart_toolbar_title"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:drawableStart="@drawable/cart_cart_title_icon"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/buttonToolbarCheckoutBack"
                style="@style/ButtonToolbarBack"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/lineCart1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/toolbarCheckoutSetAddress"
        android:background="#D6D6D6" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayoutCartFragmentNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineCart1"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabTextAppearance="@style/TabLayoutTitle"
        app:tabIndicatorColor="@color/colorSecondary"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerCartFragmentNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tablayoutCartFragmentNavigation"
        android:background="@color/colorCartBackground"/>

</RelativeLayout>