<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cartOrderLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart.Cart_Order.Cart_OrderFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layoutCart_OrderTotalPrice"
        android:layout_alignParentTop="true"
        android:descendantFocusability="blocksDescendants">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textCart_Order1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:text="Total Pesanan :"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewCart_OrderOrderList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textCart_Order1"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/textviewCart_OrderGoToListItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerviewCart_OrderOrderList"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="14dp"
                android:text="Belanja Lagi"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/layoutCart_OrderTotalPrice"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@id/buttonCart_OrderGoToCheckout"
        android:background="@color/colorSecondary"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:text="Total"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cartTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:text="Rp. 0"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:id="@+id/buttonCart_OrderGoToCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Checkout"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>