<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/textOrderSummaryNameItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salak"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textOrderSummaryAmountItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@id/textOrderSummaryNameItem"
        android:text="2 x"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textOrderSummaryItemPriceItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/textOrderSummaryNameItem"
        android:text="Rp 30.000"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textOrderSummaryItem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textOrderSummaryNameItem"
        android:layout_marginTop="16dp"
        android:text="Diskon"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textOrderSummaryDiscountPriceItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/textOrderSummaryItem1"
        android:text="Rp 0"
        android:textColor="@color/colorRed"
        android:textSize="18sp"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/textOrderSummaryItem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textOrderSummaryItem1"
        android:layout_marginTop="10dp"
        android:text="Biaya Pengiriman"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textOrderSummaryDeliveryPriceItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/textOrderSummaryItem2"
        android:text="Rp 20.000"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textOrderSummaryItem3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textOrderSummaryItem2"
        android:layout_marginTop="10dp"
        android:text="Kode Unik"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textOrderSummaryUniqueCodeItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/textOrderSummaryItem3"
        android:text="Rp 235"
        android:textColor="@color/colorRed"
        android:textSize="18sp"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/textOrderSummaryItem4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textOrderSummaryItem3"
        android:layout_marginTop="20dp"
        android:text="Total"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textOrderSummaryTotalPriceItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/textOrderSummaryItem4"
        android:text="Rp 50.235"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"/>



</RelativeLayout>