<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D6D6D6" />

    <TextView
        android:id="@+id/textUserMenuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:text="Syarat dan Ketentuan"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnUserMenuAction"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_button_back"
        android:rotation="180"/>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textUserMenuName"
        android:background="#D6D6D6"/>

</RelativeLayout>